{
  "name": "ha-carlinko-card",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "node --test src/logic.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^6"
  }
}
